HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRIPE_SK=tobemodified

DATABASE_URL

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION=us-east-2
AWS_BUCKET
